#!name=ðŸš« AD ByeBye+ 2.x
#!desc=(2.x)ä»¥æœ€ä¼˜æ€§èƒ½è¡¨çŽ°åŽ»é™¤å„ç§ç¹æ‚å¹¿å‘Šã€‚|ãƒ»Repo: https://tuu.cat/repoãƒ»Update: 05/20/2023ãƒ»Support: @bunizao
#!author=@hututu0 æ•´ç†ï¼Œæ¥æºè§è„šæœ¬ä»¥åŠæ³¨é‡Šï¼Œæ„Ÿè°¢ä»¥ä¸‹å¤§ä½¬ï¼ï¼ï¼
#------------------------------------------------------
# ç›®å‰åŒ…æ‹¬ï¼šé«˜å¾·åœ°å›¾ï¼Œå¾®åšï¼ŒçŸ¥ä¹Žï¼ŒPixiv, ç™¾åº¦è´´å§ï¼Œå°çº¢ä¹¦, å¾®ä¿¡å°ç¨‹åºï¼ˆè¯•éªŒæ€§æ”¯æŒï¼‰
# é«˜å¾·åœ°å›¾éœ€è¦å¸è½½é‡è£… & é‡å¯æ‰‹æœº æ‰ä¼šç”Ÿæ•ˆ

[Rule]
# ååˆ†é‡è¦ï¼
RULE-SET,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/AD.Reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/AD.Reject-Drop.list,REJECT-DROP
DOMAIN,sdkapp.uve.weibo.com,DIRECT // å¾®åš

[URL Rewrite]

# ------------------------------------- é«˜å¾·åœ°å›¾ --------------------------------------

# > é«˜å¾·åœ°å›¾_é€šç”¨å¹¿å‘Šè¯·æ±‚
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
amdc\.m\.taobao\.com - reject

# -------------------------------------- Weibo --------------------------------------

# > å¾®åš_åº”ç”¨å†…å¼¹çª—å¹¿å‘Š
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject
# > å¾®åš_å±è”½sdkconfigè¯·æ±‚
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject

########################################################################################



[Script]

# --------------------------------------é«˜å¾·åœ°å›¾--------------------------------------

http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

# --------------------------------------Weibo--------------------------------------

# > å¾®åš_å¼€å±å¹¿å‘Šé¢„åŠ è½½å¤„ç†@ddgksf2013
weibo_json_93 = type=http-response, pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_æœªç™»é™†çŠ¶æ€ä¸‹é¦–é¡µä¿¡æ¯æµå¤„ç†@ddgksf2013
weibo_json_95 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_è§†é¢‘ä¿¡æ¯å¤„ç†@ddgksf2013
weibo_json_99 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_å±è”½å‘çŽ°é¡µé¢æœç´¢æ¡†çƒ­è¯@ddgksf2013
weibo_json_105 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_è‡ªå®šä¹‰tabçš®è‚¤@zmqcherish
weibo_json_113 = type=http-response, pattern=^https://api.weibo.cn/2/!/client/light_skin, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_éžä¼šå‘˜è®¾ç½®tabçš®è‚¤@zmqcherish
weibo_json_115 = type=http-response, pattern=^https://new.vip.weibo.cn/littleskin/preview, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åš_åŽ»å¹¿å‘Šä»¥åŠåŽ»é™¤å„éƒ¨åˆ†æŽ¨å¹¿æ¨¡å—@zmqcherish,@ddgksf2013
weibo_json_117 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_118 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_119 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_120 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_121 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_122 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_123 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_124 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

weibo_json_125 = type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åšå›½é™…ç‰ˆ_å±è”½å¼€å±å¹¿å‘Š@ddgksf2013 
weibo_json_135 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åšå›½é™…ç‰ˆ_å±è”½sdkad@ddgksf2013
weibo_json_137 = type=http-response, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åšå›½é™…ç‰ˆ_è¶‹åŠ¿é¡¶éƒ¨CardåŽ»å¹¿å‘Š@ddgksf2013
weibo_json_139 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åšå›½é™…ç‰ˆ_å±è”½ç”¨æˆ·VIPæ @ddgksf2013
weibo_json_141 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# > å¾®åšå›½é™…ç‰ˆ_çƒ­æœå¤„ç†@ddgksf2013
weibo_json_143 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, timeout=60, script-update-interval=0

# -------------------------------------Zhihu--------------------------------------

# èŽ·å–ç”¨æˆ·ä¿¡æ¯ - éš”ç¦»ç”¨æˆ·æ•°æ®ï¼Œå¼€å¯æœ¬åœ°ä¼šå‘˜ç­‰
å“²ä¹Ÿ_å¤„ç†ç”¨æˆ·ä¿¡æ¯ = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/people\/,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å…³é”®è¯å±è”½ - è§£é”æœ¬åœ°çš„å…³é”®è¯å±è”½åŠŸèƒ½ï¼Œéœ€è¦å¼€å¯æœ¬åœ°VIP
å“²ä¹Ÿ_è§£é”å…³é”®è¯å±è”½ = type=http-request,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/feed-root\/block,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# ä¼˜åŒ–è½¯ä»¶é…ç½® - ä¼˜åŒ–ä¸‹å‘çš„é…ç½®æ–‡ä»¶æ¥å®žçŽ°æŸäº›æ•ˆæžœ
å“²ä¹Ÿ_ä¼˜åŒ–è½¯ä»¶é…ç½®1 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
å“²ä¹Ÿ_ä¼˜åŒ–è½¯ä»¶é…ç½®2 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# ç”¨æˆ·ä¿¡æ¯ - ä¿®æ”¹ç”¨æˆ·ç›å€¼
ä¿®æ”¹ç”¨æˆ·ç›å€¼ = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/user-credit\/basis,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å…³æ³¨é¡µ - å†…å®¹ä¼˜åŒ–åŠå±è”½è½¬å‘çš„é»‘åå•ç”¨æˆ·æƒ³æ³•
å“²ä¹Ÿ_å…³æ³¨åˆ—è¡¨ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/moments_v3\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# æŽ¨èé¡µ - ç§»é™¤é»‘åå•ç”¨æˆ·å‘å¸ƒçš„æ–‡ç« ã€åŽ»é™¤å¹¿å‘Šï¼ŒåŠè‡ªå®šä¹‰ä¸€äº›å±è”½é¡¹ç›®
å“²ä¹Ÿ_æŽ¨èé¡µä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/api\.zhihu\.com\/topstory\/recommend,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# é»‘åå•é¡µ - åŒæ­¥é»‘åå•æ•°æ®
å“²ä¹Ÿ_åŒæ­¥é»‘åå• = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# é—®é¢˜çš„å›žç­”åˆ—è¡¨ - ç§»é™¤é»‘åå•ç”¨æˆ·çš„å›žç­”ã€åŽ»é™¤å¹¿å‘Š
å“²ä¹Ÿ_å›žç­”åˆ—è¡¨ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å›žç­”ä¿¡æ¯æµ - ç§»é™¤é»‘åå•ç”¨æˆ·çš„å›žç­”ã€åŽ»é™¤å¹¿å‘Š
å“²ä¹Ÿ_å›žç­”ä¿¡æ¯æµä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/next-data,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å›žç­”é¡µåº•éƒ¨è¯„è®ºæ‘˜è¦ - ç§»é™¤é»‘åå•ç”¨æˆ·å‘è¡¨çš„è¯„è®º
å“²ä¹Ÿ_è¯„è®ºæ‘˜è¦ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# è¯„è®ºé¡µåŠå­é¡µé¢ - åŽ»é™¤é»‘åå•ç”¨æˆ·å‘è¡¨çš„è¯„è®º
å“²ä¹Ÿ_è¯„è®ºä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# æ¶ˆæ¯é¡µ - æŠ˜å å®˜æ–¹æ¶ˆæ¯ã€å±è”½è¥é”€æ¶ˆæ¯
å“²ä¹Ÿ_æ¶ˆæ¯ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message),script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å›žç­”é¡µ - å†…å®¹ä¼˜åŒ–ï¼Œä»˜è´¹ã€è¥é”€ã€æŽ¨å¹¿å†…å®¹æ–‡é¦–æé†’
å“²ä¹Ÿ_å›žç­”å†…å®¹ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# å›žç­”é¡µ - å±è”½ä¸‹ç¿»å‡ºçŽ°çš„é»‘åå•ç”¨æˆ·çš„å›žç­”
å“²ä¹Ÿ_å›žç­”ç¿»é¡µä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/next\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# æ–‡ç« é¡µ - åŽ»é™¤åº•éƒ¨å¹¿å‘Š
å“²ä¹Ÿ_æ–‡ç« ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# çƒ­æ¦œé¡µ - åŽ»é™¤å¹¿å‘Š
å“²ä¹Ÿ_çƒ­æ¦œä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists(\?|\/),script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# æœç´¢é¡µ - åŽ»é™¤é¢„ç½®å¹¿å‘Š
å“²ä¹Ÿ_é¢„ç½®å…³é”®è¯ä¼˜åŒ– = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

# ------------------------------------- Pixiv ---------------------------------------

pixivAd = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js,script-update-interval=0

# ------------------------------------ Cainiao ---------------------------------------

# > èœé¸Ÿè£¹è£¹_amdcå¤„ç†
amdc_17 = type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, timeout=60, script-update-interval=0

# > èœé¸Ÿè£¹è£¹_é¦–é¡µä¸­éƒ¨çš„æƒŠå–œç¦åˆ©æŽ¨å¹¿@ddgksf2013
cainiao_json_19 = type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, timeout=60, script-update-interval=0

# > èœé¸Ÿè£¹è£¹_æœç´¢æ¡†ä¸‹æ–¹ä»Šæ—¥å¥½ç‰©æŽ¨è@ddgksf2013
cainiao_json_21 = type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, timeout=60, script-update-interval=0

# > èœé¸Ÿè£¹è£¹_é¦–é¡µåº•éƒ¨å•†å“æŽ¨å¹¿@ddgksf2013
cainiao_json_23 = type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, timeout=60, script-update-interval=0

# > èœé¸Ÿè£¹è£¹_æ”¯ä»˜å®å°ç¨‹åº_ä¸­éƒ¨çš„å¯„ä»¶æŽ¨å¹¿[å¯¼è‡´çš„ç©ºç™½å ä½åŽç»­å¤„ç†]@ddgksf2013
cainiao_json_33 = type=http-response, pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, timeout=60, script-update-interval=0

# ------------------------------------- Xiaohongshu ---------------------------------------

# > å°çº¢ä¹¦_å¼€å±å¹¿å‘Š@ddgksf2013
redbook_json_17 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_é¦–é¡µç€‘å¸ƒæµ@ddgksf2013
redbook_json_19 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_å¯åŠ¨å¤„ç†@ddgksf2013
redbook_json_21 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_çƒ­æœå‘çŽ°@ddgksf2013
redbook_json_23 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_é»˜è®¤å¡«è¯@ddgksf2013
redbook_json_25 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_åŽ»é™¤è´­ç‰©@ddgksf2013
redbook_json_27 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# > å°çº¢ä¹¦_çŒœä½ æƒ³æœ@ddgksf2013
redbook_json_29 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending,requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js,script-update-interval=0

# ------------------------------------- MiniProgram ---------------------------------------

# > å–œèŒ¶
heytea = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, requires-body=1, max-size=3145728, script-path= https://raw.githubusercontent.com/jizhi0520/QX/main/heytea.js, script-update-interval=0
# > é’æ¡”
qingju = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, requires-body=1, max-size=3145728, script-path= https://raw.githubusercontent.com/jizhi0520/QX/main/qingju.js, script-update-interval=0

########################################################################################



[Map Local]

# --------------------------------------é«˜å¾·åœ°å›¾--------------------------------------

# > é«˜å¾·åœ°å›¾_è·¯çº¿è§„åˆ’ä¸‹æ–¹å¹¿å‘Š@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > é«˜å¾·åœ°å›¾_Tipè¯·æ±‚
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.txt"

# > é«˜å¾·åœ°å›¾_æœç´¢æ¡†scene@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > é«˜å¾·åœ°å›¾_é¦–é¡µå·¦ä¸Šè§’gif@ddgksf2013
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"

# > é«˜å¾·åœ°å›¾_å·¦ä¸‹å¤©æ°”@ddgksf2013
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# --------------------------------------Weibo--------------------------------------

# > å¾®åš_ç”¨æˆ·æŽ¨èå¼¹çª—@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åš_æ¯æ—¥ä¸€æ¬¡çš„å¼€å±å¹¿å‘Šè¯·æ±‚@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > å¾®åš_åŽ»é™¤åº•éƒ¨è¶…è¯æ è¡¨å±‚æµ®iconåŠtips@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åš_å±è”½é¦–é¡µå·¦ä¸Šè§’æ¯æ—¥çš„å¼¹çª—tips@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åš_Spotlight@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åšå›½é™…ç‰ˆ_å±è”½hotsearch@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åšå›½é™…ç‰ˆ_å±è”½çƒ­æŽ¨è@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å¾®åšå›½é™…ç‰ˆ_å±è”½searching_info@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json"

# > å¾®åšå›½é™…ç‰ˆ_å±è”½search_topic@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic data="https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json"

# ------------------------------------ Cainiao ---------------------------------------

# > èœé¸Ÿè£¹è£¹_é€šç”¨å¹¿å‘Šè¯·æ±‚@ddgksf2013
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > èœé¸Ÿè£¹è£¹_æ”¯ä»˜å®å°ç¨‹åº_é€šç”¨å¹¿å‘Šè¯·æ±‚@ddgksf2013
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > èœé¸Ÿè£¹è£¹_æ”¯ä»˜å®å°ç¨‹åº_åº•éƒ¨å•†å“æŽ¨å¹¿@ddgksf2013
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > èœé¸Ÿè£¹è£¹_æ”¯ä»˜å®å°ç¨‹åº_åŒ¿åé€‰æ‹©@ddgksf2013
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# ------------------------------------- Zhihu ---------------------------------------

^https?:\/\/118\.89\.204\.198 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/103\.41\.167\.237 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# å±è”½ä¸‹å‘çš„é…ç½®ï¼Œå¦‚çš®è‚¤ç­‰
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json" header="Content-Type: application/x-protobuf"
# å±è”½æˆ‘çš„é¡µé¢å¼€é€šä¼šå‘˜çš„å¡ç‰‡
# ^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# åŽ»é™¤åº•éƒ¨æ ‡ç­¾é¡µå…³æ³¨äººè§’æ ‡
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# åŽ»é™¤æ¶ˆæ¯é€šçŸ¥è§’æ ‡
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# æ‹¦æˆªå›žç­”ä¸‹çš„å¡ç‰‡å¹¿å‘Š
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# æ‹¦æˆªåº”ç”¨å†…å¼¹çª—
^https?:\/\/api\.zhihu\.com\/me\/guides data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# åŽ»é™¤å…³æ³¨é¡µæœ€å¸¸è®¿é—®
^https?:\/\/api\.zhihu\.com\/moments\/recent data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# æ‹¦æˆªæŽ¨èé¡µé¡¶éƒ¨å¹¿å‘Š
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# åº•æ åŠ å·çš„å¹¿å‘Š
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# æŽ¨èé¡µæœç´¢æ å·¦ä¾§å›¾æ ‡
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# ç–‘ä¼¼æŽ¨èé¡µå†…å®¹æ›´æ–°çº¢ç‚¹
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
# æš‚ä¸æ¸…æ¥šä½œç”¨
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"

# ------------------------------------- Xiaohongshu ---------------------------------------

# > å°çº¢ä¹¦_é€šç”¨å¹¿å‘Šè¯·æ±‚@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_éšç§å±è”½@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_é’å°‘å¹´è¯·æ±‚@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_å¯åŠ¨å¼•å¯¼@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ------------------------------------- MiniProgram ---------------------------------------

# > éº¦å½“åŠ³
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å¿…èƒœå®¢
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > è‚¯å¾·åŸº
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > æ˜Ÿå·´å…‹
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > ä¸°å·¢
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/dsp\.fcbox\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å¥ˆé›ªç‚¹å•
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > é’æ¡”å•è½¦
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å“ˆå•°å‡ºè¡Œ
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

########################################################################################



[MITM]
hostname = %APPEND% m5*.amap.com, sns.amap.com, api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com, 118.89.204.198, 103.41.167.237, 2402:4e00:1200:ed00:0:9089:6dac:96b6, www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com, m-cloud.zhihu.com, 103.41.167.236 ,103.41.167.234, 103.41.167.235, 103.41.167.226, oauth.secure.pixiv.net, tiebac.baidu.com, cn-acs.m.cainiao.com, guide-acs.m.taobao.com, api.mcd.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, res.pizzahut.com.cn, 3pp.starbucks.com.cn, htwkop.xiaojukeji.com, tm-api.pin-dao.cn, webchatapp.fcbox.com, dsp.fcbox.com, go.heytea.com, api.hellobike.com

