#!name=ðŸš« AD ByeBye+ 2.x
#!desc=(2.x)ä»¥æœ€ä¼˜æ€§èƒ½è¡¨çŽ°åŽ»é™¤å„ç§ç¹æ‚å¹¿å‘Šã€‚| Repo: https://tuu.cat/repoãƒ»Update: 06/22/2023ãƒ»Support: @bunizao
#!author=@hututu0 æ•´ç†ï¼Œæ¥æºè§è„šæœ¬ä»¥åŠæ³¨é‡Šï¼Œæ„Ÿè°¢ä»¥ä¸‹å¤§ä½¬ï¼ï¼ï¼
#------------------------------------------------------
# ç›®å‰åŒ…æ‹¬ï¼šé«˜å¾·åœ°å›¾ï¼Œå¾®åšï¼ŒçŸ¥ä¹Žï¼ŒPixiv, ç™¾åº¦è´´å§ï¼Œå°çº¢ä¹¦, å¾®ä¿¡å°ç¨‹åºï¼ˆè¯•éªŒæ€§æ”¯æŒï¼‰
# é«˜å¾·åœ°å›¾éœ€è¦å¸è½½é‡è£… & é‡å¯æ‰‹æœº æ‰ä¼šç”Ÿæ•ˆ

[Rule]
# ååˆ†é‡è¦ï¼
RULE-SET,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/AD.Reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/AD.Reject-Drop.list,REJECT-DROP

[URL Rewrite]

# ------------------------------------- é«˜å¾·åœ°å›¾ --------------------------------------

# > é«˜å¾·åœ°å›¾_é€šç”¨å¹¿å‘Šè¯·æ±‚
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
amdc\.m\.taobao\.com - reject

# -------------------------------------- Weibo --------------------------------------

^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php$|sdkconfig\.php\?) - reject

# -------------------------------------Zhihu--------------------------------------

^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card$ - reject
^https:\/\/www\.zhihu\.com\/appview\/v2\/zhmore\? - reject
^https:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config$ - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

########################################################################################



[Script]

# --------------------------------------é«˜å¾·åœ°å›¾--------------------------------------

http-response ^http:\/\/amdc\.m\.taobao\.com requires-body=0,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/self_use.js
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

# --------------------------------------Weibo--------------------------------------

# é¦–é¡µ ç­¾åˆ°,å‘å¸ƒæŒ‰é’®,ä¾§è¾¹æ ,å³ä¸Šè§’çº¢åŒ…,ä¾§è¾¹æ æé†’,è¶…è¯tabæ‚¬æµ®,é¡¶éƒ¨ç›´æ’­
weibo_5 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

# è¯¦æƒ…é¡µ è¶…è¯,è¯„è®ºåŒº,çœ‹å›¾ç•Œé¢,ä¸ªäººä¸»é¡µ,æˆ‘çš„é¡µé¢,ä¿¡æ¯æµ,å•†å“æ©±çª—,è§†é¢‘æµ,è§†é¢‘å·,è§†é¢‘è°ƒæŸ¥,è¯é¢˜å¡ç‰‡
weibo_9 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_10 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_12 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_14 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|me)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_15 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_topic|_unread|_hot)?|unread_hot_timeline)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_16 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_18 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_20 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

# æ¶ˆæ¯é¡µ
weibo_23 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_26 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_27 = type=http-response, pattern=^https:\/\/api\.weibo\.cn\/2\/searchall\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_33 = type=http-response, pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_35 = type=http-response, pattern=^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

weibo_36 = type=http-response, pattern=^https:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/weibo.js, timeout=60, script-update-interval=0

# è·³è¿‡é‡å®šå‘é¡µé¢ä»¥ç›´æŽ¥è®¿é—® // weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn

noRedirect_41 = type=http-request, pattern=^https:\/\/weibo\.cn\/sinaurl\?(.*&)?(u|toasturl|goto)=, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js, timeout=60, script-update-interval=0

noRedirect_42 = type=http-request, pattern=^https:\/\/shop\.sc\.weibo\.com\/h5\/jump\/error\?(.*&)?url=, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js, timeout=60, script-update-interval=0

noRedirect_43 = type=http-response, pattern=^https:\/\/(sinaurl|t)\.cn\/, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js, timeout=60, script-update-interval=0

# -------------------------------------Zhihu--------------------------------------

zhihu_5 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_9 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/recommend(_v2)?)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_11 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

replaceBody_19 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?, requires-body=true, max-size=3145728, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, timeout=60, argument=""recommend_queries":\{.+\}->"recommend_queries":{}"

zhihu_22 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/next-(bff|data)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_23 = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/(feeds|answers)\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_24 = type=http-response, pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(answers|articles)\/\d+\/recommendations?\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_28 = type=http-response, pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

zhihu_30 = type=http-response, pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js, timeout=60, script-update-interval=0

# ------------------------------------- Pixiv ---------------------------------------

pixivAd = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js,script-update-interval=0

# ------------------------------------ Cainiao ---------------------------------------

cainiao_01 = type=http-response,pattern=^https?:\/\/(cn-acs\.m\.cainiao|guide-acs\.m\.taobao)\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.m?show,requires-body=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js

cainiao_02 = type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.(homepage\.merge|pickup\.empty\.page|protocol\.homepage)\.get\.cn,requires-body=1,max-size=0,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/cainiao.js

# ------------------------------------- Xiaohongshu ---------------------------------------

# > å°çº¢ä¹¦_çŸ­è§†é¢‘æµåŽ»æ°´å°+å¼ºåˆ¶å¼€å¯ä¿å­˜åŠŸèƒ½@ddgksf2013
redbook_json_19 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\?, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_ä¿¡æ¯æµè§†é¢‘åŽ»æ°´å°+å¼ºåˆ¶å¼€å¯ä¿å­˜åŠŸèƒ½@ddgksf2013
redbook_json_21 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\?, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_ä¿¡æ¯æµå›¾ç‰‡åŽ»æ°´å°@ddgksf2013
redbook_json_23 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\?, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_å¼€å±å¹¿å‘Š@ddgksf2013
redbook_json_25 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_é¦–é¡µç€‘å¸ƒæµ@ddgksf2013
redbook_json_27 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_å¯åŠ¨å¤„ç†@ddgksf2013
redbook_json_29 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_çƒ­æœå‘çŽ°@ddgksf2013
redbook_json_31 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_é»˜è®¤å¡«è¯@ddgksf2013
redbook_json_33 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_åŽ»é™¤è´­ç‰©@ddgksf2013
redbook_json_35 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# > å°çº¢ä¹¦_çŒœä½ æƒ³æœ@ddgksf2013
redbook_json_37 = type=http-response, pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending, requires-body=true, max-size=3145728, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, timeout=60, script-update-interval=0

# ------------------------------------- MiniProgram ---------------------------------------

# > å–œèŒ¶
# heytea = type=http-response, pattern=^https:\/\/go\.heytea\.com\/api\/service-portal\/vip, requires-body=1, max-size=3145728, script-path= https://raw.githubusercontent.com/jizhi0520/QX/main/heytea.js, script-update-interval=0
# > é’æ¡”
qingju = type=http-response, pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig, requires-body=1, max-size=3145728, script-path= https://raw.githubusercontent.com/jizhi0520/QX/main/qingju.js, script-update-interval=0

########################################################################################



[Map Local]

# --------------------------------------é«˜å¾·åœ°å›¾--------------------------------------

^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.txt"

# --------------------------------------Weibo--------------------------------------

^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/photo\/info\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# å‘çŽ°é¡µ çƒ­é—¨å¾®åšä¿¡æ¯æµ,æœç´¢åˆ—è¡¨,çƒ­æœæé†’,çŒœä½ æƒ³æœ,è§†é¢‘æµçº¢åŒ…
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# å¼€å±å¹¿å‘Š //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v2\/ad\/realtime$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# å¾®åšé•¿æ–‡ç« æŽ¨å¹¿
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ------------------------------------ Cainiao ---------------------------------------

^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.(nbmensa\.research\.researchservice\.consultmerge|adx\.flyad\.getad) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.com\.cainiao\.longquan\.place\.getpageresourcecontent\.cn\/\d\. data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

^https:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.(guoguo\.nbnetflow\.ads\.index\.cn\/\d\.|adkeyword\.get\.cn\/1\d\.|nbmensa\.research\.researchservice\.(acquire|event|close)\.cn\/\d\.) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ------------------------------------- Zhihu ---------------------------------------

^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner$|launch_v2\?|real_time_launch_v2\?) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list)$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/root\/window$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/me\/guides\?? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/search\/preset_words\?? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(answer|article)\/\d+ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/api\.zhihu\.com\/ad-style-service\/request$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/appcloud2\.zhihu\.com\/v3\/resource\?group_name=mp$ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > ç½‘é¡µç‰ˆ
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ------------------------------------- Xiaohongshu ---------------------------------------

# > å°çº¢ä¹¦_è§†é¢‘æ’­æ”¾é¡µå•†å“æŽ¨å¹¿@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_é€šç”¨å¹¿å‘Šè¯·æ±‚@ddgksf2013
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_éšç§å±è”½@ddgksf2013
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_Switches@ddgksf2013
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_é’å°‘å¹´è¯·æ±‚@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > å°çº¢ä¹¦_å¯åŠ¨å¼•å¯¼@ddgksf2013
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ------------------------------------- MiniProgram ---------------------------------------

# > éº¦å½“åŠ³
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å¿…èƒœå®¢
^https:\/\/res\.pizzahut\.com\.cn\/CRM data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > è‚¯å¾·åŸº
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > æ˜Ÿå·´å…‹
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > ä¸°å·¢
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/dsp\.fcbox\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å¥ˆé›ªç‚¹å•
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > é’æ¡”å•è½¦
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > å“ˆå•°å‡ºè¡Œ
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

########################################################################################



[MITM]
hostname = %APPEND% m5*.amap.com, sns.amap.com, api.weibo.cn, *.uve.weibo.com, card.weibo.com, weibo.com, weibo.cn, shop.sc.weibo.com, t.cn, sinaurl.cn, api.zhihu.com, appcloud2.zhihu.com, m-cloud.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com, oauth.secure.pixiv.net, tiebac.baidu.com, cn-acs.m.cainiao.com, guide-acs.m.taobao.com, api.mcd.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, res.pizzahut.com.cn, 3pp.starbucks.com.cn, htwkop.xiaojukeji.com, tm-api.pin-dao.cn, webchatapp.fcbox.com, dsp.fcbox.com, go.heytea.com, api.hellobike.com

